%\begin{abstract}
\addcontentsline{toc}{chapter}{ABSTRACT}
Authentication is the process of identifying the user as genuine for the system
which is a key functionality, when considering the security of all systems. The
most conventional way of authentication depends on the user name and
password. Even though the three(03)acceptable concepts which are used to
authenticate users: something user knows(password), something user has (tokens, cards)
and something user is (bio-metrics) or the combination of them are used, the systems are
still vulnerable of being attacked by the hackers which results huge impact on
cost, reputation of the organization and privacy of the users/ customers.
Even though, additional security layers together with traditional authentication
methods have already been introduced, still there is a need of a solution which
is capable of providing secure authentication mechanism which is compatible
with existing infrastructure without requesting special equipments.
Wi-Fi access points are available in most of the places which provide connectivity
to the systems in a particular area and most of the authorized professionals who
are responsible for most critical functionalities of the systems widely use Wi-Fi access point to
gain access to the servers, so as the hackers by spoofing their actual identity by
pretending as a genuine user to misuse data.
To address this problem, the research project LOCATION BASED AUTHENTICATION USING WI-FI
SIGNAL STRENGTH tries to introduce an additional security layer to the Wi-Fi access point without
requesting special equipments and it additionally checks the location where user tries to access the system with respect to Wi-Fi signal strength together with the combination of user name and password to enforce the security policy.

%\end{abstract}