

@article{technology,
	title = {Techspirited},
	article = {Importance of Technology},
	year = {2010},
	url = {https://techspirited.com/importance-of-technology},
}

@article{wifi_1,
	title = {CCM},
	article = {What is WiFi and How Does it Work?},
	year = {2016},
	author = {Christina,CCM},
	url = {http://ccm.net/faq/298-what-is-wifi-and-how-does-it-work},
}


@article{FSPL,
    title = {Free-space path loss},
    issue_date = {February 10, 2018},
    month = February,
    year = {2018},
    url = {https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/Free-space_path_loss.html},
}

@article{wifi_sec,
	title = {Wireless security},
	issue_date = {February 26, 2018},
	month = February,
	year = {2018},
	url = {https://en.wikipedia.org/wiki/Wireless_security},
}

@article{wep,
	title = {Wireless security protocols: The difference between WEP, WPA, WPA2},
	issue_date = {February 26, 2018},
	month = February,
	year = {2018},
	url = {http://searchnetworking.techtarget.com/feature/Wireless-encryption-basics-Understanding-WEP-WPA-and-WPA2s},
}

@article{wep_attack,
	title = {ACM Transactions on Information and System Security (TISSEC)},
	journal = {A key recovery attack on the 802.11b wired equivalent privacy protocol (WEP)},
	issue_date = {February 28, 2018},
	month = February,
	year = {2018},
	url = {https://dl.acm.org/citation.cfm?id=996948},
}

@article{wifi_d,
	title = {Wi-Fi (wireless networking)},
	journal = {What is Wi-Fi (Wireless) Mean? | Webopedia Definition},
	author={Beal, Vangie},
	url = {https://www.webopedia.com/TERM/W/Wi_Fi.html},
}

@article{wpa_def_2,
	title = {Wi-Fi Protected Access},
	issue_date = {February 12, 2018},
	month = February,
	year = {2018},
	url = {https://en.wikipedia.org/wiki/Wi-Fi_Protected_Access},
}

@article{wpa_vul,
	title = {Lifewire},
	journal = {A Description and Explanation of Wi-Fi Protected Access (WPA)},
	url = {https://www.lifewire.com/definition-of-wifi-protected-access-816576},
}

@article{wpa_v3,
	title = {SearchSecurity},
	journal = {WPA3 Wi-Fi protocol aims to improve security in 2018},
	url = {http://searchsecurity.techtarget.com/news/450433066/WPA3-Wi-Fi-protocol-aims-to-improve-security-in-2018},
}

@article{iot,
	title = {IoT Agenda},
	journal = {What is Internet of Things (IoT)? - Definition from WhatIs.com},
	url = {http://internetofthingsagenda.techtarget.com/definition/Internet-of-Things-IoT},
}

@article{philips,
	title = {Indoor positioning white paper | Philips Lighting},
	year = {2013},
	url = {http://www.lighting.philips.com/main/inspiration/smart-retail/latest-thinking/indoor-positioning-retail},
}

@article{philips_3,
	title = {Philips Lighting - LED and Conventional lighting solutions},
	year = {2013},
	url = {http://www.lighting.philips.com/main/systems/lighting-systems/indoor-positioning#},
}

@article{iBeacons,
	title = {iBeacon.com Insider},
	article = {What is iBeacon? A Guide to iBeacons},
	year = {2014},
	url = {http://www.ibeacon.com/what-is-ibeacon-a-guide-to-beacons/},
}

@article{slam_eng,
	title = {indoo.rs},
	article = {It is SLAM time - The SLAM Engine™ is here},
	year = {2017},
	url = {https://indoo.rs/the-slam-engine-is-here/},
}

@article{trilateration,
	title = {GIS Geography},
	article = {Trilateration vs Triangulation - How GPS Receivers Work},
	year = {2017},
	url = {http://gisgeography.com/trilateration-triangulation-gps/},
}

@article{trilateration_2,
	title = {What is Trilateration?},
	year = {2017},
	url = {https://www.roseindia.net/technology/gps/what-is-trilateration.shtml},
}

@article{hybrid_tech,
	title = {Hybrid techniques for Indoor Positioning System based on WiFi-RSSI.},
	year = {2014},
	author={Torteeka, Peerapong},
	url = {https://www.researchgate.net/publication/277307295_Hybrid_techniques_for_Indoor_Positioning_System_based_on_WiFi-RSSI},
}

@article{signal_probs,
	title = {Factors Affecting Wireless Networking Performance - 4Gon},
	article = {Factors Affecting Wireless Networking Performance},
	year = {2011},
	url = {http://www.4gon.co.uk/solutions/technical_factors_affecting_wireless_performa},
}

@article{humidity_issue,
	title = {Techwalla},
	year = {2009},
	article = {Can Humidity Affect a Wi-Fi Signal?},
	url = {https://www.techwalla.com/articles/can-humidity-affect-a-wi-fi-signal},
}

@article{radius_protocol,
	title = {Microsoft TechNet},
	year = {2010},
	article = {RADIUS Protocol},
	url = {https://technet.microsoft.com/en-us/library/cc958017.aspx},
}

@article{wpa2_enterprise,
	title = {Android Developers},
	year = {2016},
	article = {android.net.wifi.WifiEnterpriseConfig},
	url = {https://developer.android.com/reference/android/net/wifi/WifiEnterpriseConfig},
}

@article{freeradius,
	title = {Getting Started},
	year = {2017},
	author={Matthew, Newton},
	url = {http://wiki.freeradius.org/guide/Getting%20Started},
}

@article{freeradius_2,
	title = {VPSServer.com},
	article = {Setup and Configuration of FreeRadius + MySql on Ubuntu 14.04 64bit},
	year = {2017},
	author={Mark},
	url = {https://www.vpsserver.com/community/tutorials/10/setup-and-configuration-of-freeradius-mysql-on-ubuntu-14-04-64bit/},
}

@article{freeradius_php,
	title = {Stack Overflow},
	article = {Freeradius and PHP auth script},
	year = {2014},
	author={Chris, G},
	url = {https://stackoverflow.com/questions/9542268/freeradius-and-php-auth-script},
}

@article{wifi_connect,
	title = {Stack Overflow},
	article = {How to programmatically create and read WEP/EAP WiFi configurations in Android?},
	year = {2010},
	author={Alok, Save},
	url = {https://stackoverflow.com/questions/4374862/how-to-programmatically-create-and-read-wep-eap-wifi-configurations-in-android},
}

@article{jsonlint,
	title = {JSONLint - The JSON Validator},
	article = {The JSON Validator},
	year = {2018},
	author={Douglas, Crockford},
	url = {https://jsonlint.com/},
}

@article{ntrping_tool,
	title = {Cool Solutions: NTRadPing 1.5 RADIUS Test Utility},
	article = {NTRadPing 1.5 RADIUS Test Utility},
	year = {2004},
	author={Arndt, Stajtha},
	url = {https://www.novell.com/coolsolutions/tools/14377.html},
}