\documentclass{report}
\usepackage{graphicx}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{tabu}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
%\usepackage[toc,page]{appendix}
\usepackage[title]{appendix}
\usepackage{enumitem}
%\usepackage{fancyhdr}

\graphicspath{{figures/}}

\newlist{abbrv}{itemize}{20}
\setlist[abbrv,1]{label=,labelwidth=1in,align=parleft,itemsep=0.1\baselineskip,leftmargin=!}

%\pagestyle{fancy}
%\lhead{This is my name}
%\rhead{LOCATION BASED\\ AUTHENTICATION USING \\WI-FI SIGNAL STRENGTH}
%\cfoot{right of the footer!}
%\renewcommand{\headrulewidth}{0.1pt}
%\renewcommand{\footrulewidth}{0.4pt}


\setcounter{secnumdepth}{3}
\begin{document}

	\pagenumbering{gobble}
		
	\input{title}
	
	\newpage
	\pagenumbering{roman}
		
	\chapter*{DECLARATION}
	\input{declaration}
	
	\chapter*{ACKNOWLEDGMENT}
	\input{acknowledgement}
	
	\chapter*{ABSTRACT}
	\input{abstract}
	
	
	\tableofcontents
	\addcontentsline{toc}{chapter}{TABLE OF CONTENTS}
	
	
	\listoffigures
	\addcontentsline{toc}{chapter}{LIST OF FIGURES}
	
	
	\listoftables
	\addcontentsline{toc}{chapter}{LIST OF TABLES}
	
	\chapter*{LIST OF ABBREVIATIONS}
	\chaptermark{LIST OF ABBREVIATIONS}
	
	\begin{abbrv}
		
		\item[IEEE]				The Institute of Electrical and Electronic Engineers
		\item[Wi-Fi]			IEEE 802.11 standards (Wi-Fi Technology)
		\item[AP]				Access Point
		\item[RC4]				Rivest Cipher 4
		\item[CPU]				Central Processing Unit
		\item[e-Commerce]		Electronic Commerce
		\item[e-Tailling]		Electronic Retailing
		\item[RADIUS]			Remote Authentication Dial-In User Service
		\item[PII]				Personally Identifiable Information
		\item[IV]				Initialization Vector
		\item[NFC]				Near Field Communication	
		\item[API]				Application Programming Interface
		\item[IoT]				Internet of Things
		\item[BYOD]				Bring Your Own Device
		\item[PAP]				Password Authentication Protocol
		\item[CHAP]				Challenge Handshake Protocol
		\item[WEP]				Wired Equivalent Privacy
		\item[WPA]				Wi-Fi Protected Access
		\item[WPA2]				Wi-Fi Protected Access Version2	
		\item[WPA3]				Wi-Fi Protected Access Version3
		\item[EAP]				Extensible Authentication Protocol
		\item[TKIP]				Temporal Key Integrity Protocol
		\item[MIC]				Message Integrity Check
		\item[CRC]				Cyclic Redundancy Check
		\item[GPS]				Global Position System
		\item[LED]				Light Emitted Diode
		\item[VLC]				Visible Light Communication
		\item[RSSI]				Received Signal Strength Indicator
		\item[2D]				2 - Dimensions
		\item[3D]				3 - Dimensions
		\item[IPV4]				Internet Protocol Version 4
		\item[IPV6]				Internet Protocol Version 6
		\item[JSON]				Java Script Object Notation
		\item[AES]				Advanced Encryption Standard
	\end{abbrv}
	\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}
	
	\newpage
	\pagenumbering{arabic}

	\chapter{INTRODUCTION}
	\input{chapter01}
	
	\chapter{LITERATURE SURVEY AND REQUIREMENT ANALYSIS}
	\input{chapter02}
	
	\chapter{METHODOLOGY}
	\input{chapter03}
	
	\chapter{DESIGN}
	\input{designchapter}
	
	\chapter{IMPLEMENTATION}
	\input{chapter04}
	
	\chapter{EVALUATION}
	\input{chapter05}
	
	\chapter{CONCLUSION}
	\input{chapter06}
	
	\addcontentsline{toc}{section}{REFERENCES}
	\bibliographystyle{IEEEtran}
	\bibliography{references}
	
	\cleardoublepage
	\appendix
	\chapter{PHP SCRIPT FOR FREERADIUS SERVER}
	\label{php_script}
	\begin{lstlisting}
	<?php
	
	$userData = $argv[1];			
	$one = explode(",", $userData);
	
	$dataArray = array();
	foreach ($one as $val) {
	$two = explode(":", $val);
	$dataArray[preg_replace('/[^A-Za-z0-9\-]/', ''
	, $two[0])] = preg_replace('/[^A-Za-z0-9\-]/',
	'', $two[1]);
	}
	
	$user = $dataArray["name"];
	$pwd = $dataArray["password"];
	$ap1 = $dataArray["ap1"];
	$ap2 = $dataArray["ap2"];
	$ap3 = $dataArray["ap3"];
	$isSave = $dataArray["save"];
	
	$ap1_name = $dataArray["ap1name"];
	$ap2_name = $dataArray["ap2name"];
	$ap3_name = $dataArray["ap3name"];
	
	$desc = $dataArray["desc"];
	
	$server = "127.0.0.1";
	$db_user = "root";
	$db_pwd = "root";
	$db = "lba";
	
	$conn = new mysqli($server, $db_user, $db_pwd, $db);
	
	if ($conn->connect_error) {
	die("Connection failed: " . $conn->connect_error);
	}
	
	$sql = "SELECT * FROM users where user_name = '" . $user . "'
	and password = '" . $pwd . "'";
	$result = $conn->query($sql);
	
	if ($result->num_rows > 0) {
	if ($isSave == 'y') {
	$insert = "insert into locations 
	(ap1,ap2,ap3,ap1_name,ap2_name,ap3_name,description) 
	values('" . $ap1 . "','" . $ap2 . "','" . $ap3 . "','" 
	. $ap1_name . "','" . $ap2_name . "','" . $ap3_name 
	. "','" . $desc . "')";
	$conn->query($insert);
	}
	
	$sqlAuth = "select * from calibrated_locations 
	where $ap1<=min_ap1 and $ap1>=max_ap1 and $ap2<=min_ap2 
	and $ap2>=max_ap2 and $ap3<=min_ap3 and $ap3>=max_ap3";
	$authResult = $conn->query($sqlAuth);
	
	if ($authResult->num_rows > 0) {	 			
	echo "Accept";
	return 1;
	} else {
	echo "Reject";
	}
	}
	\end{lstlisting} 
	
	\chapter{ANDROID APPLICATION TO CONNECT FREERADIUS SERVER}
	\label{android_api}
	\begin{lstlisting}
	private boolean wpa2enterprise() {
	
	// Configure Wifi
	String networkSSID = "DCP-WR300N";
	WifiConfiguration conf = new WifiConfiguration();
	conf.SSID = "\"" + networkSSID + "\"";
	conf.allowedKeyManagement
		.set(WifiConfiguration.KeyMgmt.WPA_EAP);
	conf.allowedKeyManagement
		.set(WifiConfiguration.KeyMgmt.IEEE8021X);
	conf.allowedGroupCiphers
		.set(WifiConfiguration.GroupCipher.TKIP);
	conf.allowedGroupCiphers
		.set(WifiConfiguration.GroupCipher.CCMP);
	conf.allowedGroupCiphers
		.set(WifiConfiguration.GroupCipher.WEP40);
	conf.allowedGroupCiphers
		.set(WifiConfiguration.GroupCipher.WEP104);
	conf.allowedPairwiseCiphers
		.set(WifiConfiguration.PairwiseCipher.CCMP);
	conf.allowedPairwiseCiphers
		.set(WifiConfiguration.PairwiseCipher.TKIP);
	conf.allowedProtocols
		.set(WifiConfiguration.Protocol.RSN);
	conf.status = WifiConfiguration.Status.ENABLED;
	
	JSONObject object = new JSONObject();
	try {
	SharedPreferences prefs = getSharedPreferences("APS", MODE_PRIVATE);
	String ap1_name = prefs.getString("AP1", null);
	String ap2_name = prefs.getString("AP2", null);
	String ap3_name = prefs.getString("AP3", null);
	if (ap1_name != null && ap2_name != null && ap3_name != null) {
	if (wifiList.size() >= 3) {
	object.put("name", et_username.getText().toString());
	object.put("password", et_pwd.getText().toString());
	
	final String a = ap1_name;
	for (ScanResult r : wifiList) {
	String ssid = r.SSID;
	if (ssid.contentEquals(ap1_name)) {
	
	object.put("ap1name", r.SSID + "");
	object.put("ap1", r.level);
	object.put("ap1_BSSID", r.BSSID);
	} else if (ssid.contentEquals(ap2_name)) {
	
	object.put("ap2name", r.SSID + "");
	object.put("ap2", r.level);
	object.put("ap2_BSSID", r.BSSID);
	}
	if (ssid.contentEquals(ap3_name)) {
	
	object.put("ap3name", r.SSID + "");
	object.put("ap3", r.level);
	object.put("ap3_BSSID", r.BSSID);
	}
	}
	
	object.put("desc", et.getText().toString());
	if (isSave) {
	object.put("save", "y");
	} else {
	object.put("save", "n");
	}
	} else {
	Toast.makeText(MainActivity.this,
		 "no enough APs...", Toast.LENGTH_LONG).show();
	}
	} else {
	createAlert();
	}
	} catch (Exception e) {
	e.printStackTrace();
	}
	if (Build.VERSION.SDK_INT >= 18) {
	conf.enterpriseConfig.setIdentity(object.toString());
	conf.enterpriseConfig.setPassword("lba#2018");
	conf.enterpriseConfig
		.setEapMethod(WifiEnterpriseConfig.Eap.PEAP);
	conf.enterpriseConfig
		.setPhase2Method(WifiEnterpriseConfig.Phase2.MSCHAPV2);
	conf.enterpriseConfig
		.setAnonymousIdentity(object.toString());
	}
	
	wifiManager = (WifiManager) MainActivity.this
		.getSystemService(Context.WIFI_SERVICE);
	int networkId = wifiManager.addNetwork(conf);
	Log.e("NETWORK_ID", networkId + "");
	if (networkId != -1) {
	wifiManager.enableNetwork(networkId, true);
	}
	return networkId != -1;
	}
	
	\end{lstlisting}
	
	\chapter{TEST RESULTS}
	\begin{table}[H]
		\centering
		\label{LOCATION ONE TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  01( LOCATION A )&    \\
			AP1 MAX-MIN& :& (-23)dB (-34)dB&  \\
			AP2 MAX-MIN& :& (-59)dB (-60)dB&   \\
			AP3 MAX-MIN& :& (-69)dB (-74)dB&   \\
			NO OF PASS CASES& :& 04&  \\
			NO OF FAIL CASES& :& 01&   \\
			PASS RATE& :& \verb|80%|&   
		\end{tabular}
		\caption{Location 01 test results}
	\end{table} 
	
	\begin{table}[H]
		\centering
		\label{LOCATION TWO TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  02( LOCATION B )&    \\
			AP1 MAX-MIN& :& (-35)dB (-39)dB&  \\
			AP2 MAX-MIN& :& (-57)dB (-60)dB&   \\
			AP3 MAX-MIN& :& (-68)dB (-76)dB&   \\
			NO OF PASS CASES& :& 03&  \\
			NO OF FAIL CASES& :& 02&   \\
			PASS RATE& :& \verb|60%|&   
		\end{tabular}
		\caption{Location 02 test results}
	\end{table} 
	
	\begin{table}[H]
		\centering
		\label{LOCATION THREE TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  03( LOCATION C )&    \\
			AP1 MAX-MIN& :& (-29)dB (-33)dB&  \\
			AP2 MAX-MIN& :& (-58)dB (-61)dB&   \\
			AP3 MAX-MIN& :& (-66)dB (-76)dB&   \\
			NO OF PASS CASES& :& 05&  \\
			NO OF FAIL CASES& :& 00&   \\
			PASS RATE& :& \verb|100%|&   
		\end{tabular}
		\caption{Location 03 test results}
	\end{table} 
	
	\begin{table}[H]
		\centering
		\label{LOCATION FOUR TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  04( LOCATION D )&    \\
			AP1 MAX-MIN& :& (-33)dB (-43)dB&  \\
			AP2 MAX-MIN& :& (-48)dB (-57)dB&   \\
			AP3 MAX-MIN& :& (-67)dB (-71)dB&   \\
			NO OF PASS CASES& :& 02&  \\
			NO OF FAIL CASES& :& 03&   \\
			PASS RATE& :& \verb|40%|&   
		\end{tabular}
		\caption{Location 04 test results}
	\end{table} 
	
	\begin{table}[H]
		\centering
		\label{LOCATION FIVE TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  05( LOCATION E )&    \\
			AP1 MAX-MIN& :& (-38)dB (-44)dB&  \\
			AP2 MAX-MIN& :& (-48)dB (-56)dB&   \\
			AP3 MAX-MIN& :& (-68)dB (-69)dB&   \\
			NO OF PASS CASES& :& 05&  \\
			NO OF FAIL CASES& :& 00&   \\
			PASS RATE& :& \verb|100%|&   
		\end{tabular}
		\caption{Location 05 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION SIX TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  06( LOCATION F )&    \\
			AP1 MAX-MIN& :& (-25)dB (-32)dB&  \\
			AP2 MAX-MIN& :& (-49)dB (-61)dB&   \\
			AP3 MAX-MIN& :& (-68)dB (-72)dB&   \\
			NO OF PASS CASES& :& 05&  \\
			NO OF FAIL CASES& :& 00&   \\
			PASS RATE& :& \verb|100%|&   
		\end{tabular}
		\caption{Location 06 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION SEVEN TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  07( LOCATION G )&    \\
			AP1 MAX-MIN& :& (-23)dB (-31)dB&  \\
			AP2 MAX-MIN& :& (-54)dB (-59)dB&   \\
			AP3 MAX-MIN& :& (-65)dB (-71)dB&   \\
			NO OF PASS CASES& :& 04&  \\
			NO OF FAIL CASES& :& 01&   \\
			PASS RATE& :& \verb|80%|&   
		\end{tabular}
		\caption{Location 07 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION EIGHT TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  08( LOCATION H )&    \\
			AP1 MAX-MIN& :& (-33)dB (-43)dB&  \\
			AP2 MAX-MIN& :& (-55)dB (-57)dB&   \\
			AP3 MAX-MIN& :& (-65)dB (-67)dB&   \\
			NO OF PASS CASES& :& 05&  \\
			NO OF FAIL CASES& :& 00&   \\
			PASS RATE& :& \verb|100%|&   
		\end{tabular}
		\caption{Location 08 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION NINE TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  09( LOCATION I )&    \\
			AP1 MAX-MIN& :& (-32)dB (-36)dB&  \\
			AP2 MAX-MIN& :& (-52)dB (-57)dB&   \\
			AP3 MAX-MIN& :& (-62)dB (-65)dB&   \\
			NO OF PASS CASES& :& 05&  \\
			NO OF FAIL CASES& :& 00&   \\
			PASS RATE& :& \verb|100%|&   
		\end{tabular}
		\caption{Location 09 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION TEN TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  10( LOCATION J )&    \\
			AP1 MAX-MIN& :& (-35)dB (-45)dB&  \\
			AP2 MAX-MIN& :& (-49)dB (-50)dB&   \\
			AP3 MAX-MIN& :& (-58)dB (-68)dB&   \\
			NO OF PASS CASES& :& 04&  \\
			NO OF FAIL CASES& :& 01&   \\
			PASS RATE& :& \verb|80%|&   
		\end{tabular}
		\caption{Location 10 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION ELEVEN TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  11( LOCATION K )&    \\
			AP1 MAX-MIN& :& (-23)dB (-32)dB&  \\
			AP2 MAX-MIN& :& (-51)dB (-53)dB&   \\
			AP3 MAX-MIN& :& (-71)dB (-73)dB&   \\
			NO OF PASS CASES& :& 04&  \\
			NO OF FAIL CASES& :& 01&   \\
			PASS RATE& :& \verb|80%|&   
		\end{tabular}
		\caption{Location 11 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION TWELEVE TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  12( LOCATION L )&    \\
			AP1 MAX-MIN& :& (-25)dB (-38)dB&  \\
			AP2 MAX-MIN& :& (-48)dB (-61)dB&   \\
			AP3 MAX-MIN& :& (-71)dB (-71)dB&   \\
			NO OF PASS CASES& :& 05&  \\
			NO OF FAIL CASES& :& 00&   \\
			PASS RATE& :& \verb|100%|&   
		\end{tabular}
		\caption{Location 12 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION THIRTEEN TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  13( LOCATION M )&    \\
			AP1 MAX-MIN& :& (-33)dB (-35)dB&  \\
			AP2 MAX-MIN& :& (-53)dB (-56)dB&   \\
			AP3 MAX-MIN& :& (-64)dB (-74)dB&   \\
			NO OF PASS CASES& :& 05&  \\
			NO OF FAIL CASES& :& 00&   \\
			PASS RATE& :& \verb|100%|&   
		\end{tabular}
		\caption{Location 13 test results}
	\end{table}
	
	
	\begin{table}[H]
		\centering
		\label{LOCATION FOURTEEN TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  14(LOCATION N )&    \\
			AP1 MAX-MIN& :& (-33)dB (-38)dB&  \\
			AP2 MAX-MIN& :& (-48)dB (-54)dB&   \\
			AP3 MAX-MIN& :& (-57)dB (-61)dB&   \\
			NO OF PASS CASES& :& 05&  \\
			NO OF FAIL CASES& :& 00&   \\
			PASS RATE& :& \verb|100%|&   
		\end{tabular}
		\caption{Location 14 test results}
	\end{table}
	
	
	\begin{table}[H]
		\centering
		\label{LOCATION FIFTEEN TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  15( LOCATION O )&    \\
			AP1 MAX-MIN& :& (-38)dB (-46)dB&  \\
			AP2 MAX-MIN& :& (-52)dB (-53)dB&   \\
			AP3 MAX-MIN& :& (-58)dB (-62)dB&   \\
			NO OF PASS CASES& :& 02&  \\
			NO OF FAIL CASES& :& 03&   \\
			PASS RATE& :& \verb|40%|&   
		\end{tabular}
		\caption{Location 15 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION SIXTEEN TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  16( LOCATION P )&    \\
			AP1 MAX-MIN& :& (-21)dB (-23)dB&  \\
			AP2 MAX-MIN& :& (-52)dB (-57)dB&   \\
			AP3 MAX-MIN& :& (-63)dB (-65)dB&   \\
			NO OF PASS CASES& :& 03&  \\
			NO OF FAIL CASES& :& 02&   \\
			PASS RATE& :& \verb|60%|&   
		\end{tabular}
		\caption{Location 16 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION SEVENTEEN TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  17( LOCATION Q )&    \\
			AP1 MAX-MIN& :& (-24)dB (-28)dB&  \\
			AP2 MAX-MIN& :& (-54)dB (-57)dB&   \\
			AP3 MAX-MIN& :& (-72)dB (-74)dB&   \\
			NO OF PASS CASES& :& 05&  \\
			NO OF FAIL CASES& :& 00&   \\
			PASS RATE& :& \verb|100%|&   
		\end{tabular}
		\caption{Location 17 test results}
	\end{table}
	
	\begin{table}[H]
		\centering
		\label{LOCATION EIGHTEEN TEST}
		\begin{tabular}{lllll}
			TEST AREA& :&  18( LOCATION R )&    \\
			AP1 MAX-MIN& :& (-26)dB (-32)dB&  \\
			AP2 MAX-MIN& :& (-47)dB (-54)dB&   \\
			AP3 MAX-MIN& :& (-64)dB (-66)dB&   \\
			NO OF PASS CASES& :& 05&  \\
			NO OF FAIL CASES& :& 00&   \\
			PASS RATE& :& \verb|100%|&   
		\end{tabular}
		\caption{Location 18 test results}
	\end{table}

\begin{table}[H]
	\centering
	\label{LOCATION NINETEEN TEST}
	\begin{tabular}{lllll}
		TEST AREA& :&  19( LOCATION S )&    \\
		AP1 MAX-MIN& :& (-27)dB (-42)dB&  \\
		AP2 MAX-MIN& :& (-53)dB (-56)dB&   \\
		AP3 MAX-MIN& :& (-59)dB (-62)dB&   \\
		NO OF PASS CASES& :& 02&  \\
		NO OF FAIL CASES& :& 03&   \\
		PASS RATE& :& \verb|40%|&   
	\end{tabular}
	\caption{Location 19 test results}
\end{table}

\begin{table}[H]
	\centering
	\label{LOCATION TWENTY TEST}
	\begin{tabular}{lllll}
		TEST AREA& :&  20( LOCATION T )&    \\
		AP1 MAX-MIN& :& (-38)dB (-39)dB&  \\
		AP2 MAX-MIN& :& (-46)dB (-49)dB&   \\
		AP3 MAX-MIN& :& (-60)dB (-62)dB&   \\
		NO OF PASS CASES& :& 04&  \\
		NO OF FAIL CASES& :& 01&   \\
		PASS RATE& :& \verb|80%|&   
	\end{tabular}
	\caption{Location 20 test results}
\end{table}

\begin{table}[H]
	\centering
	\label{LOCATION TWENTY ONE TEST}
	\begin{tabular}{lllll}
		TEST AREA& :&  21( LOCATION U )&    \\
		AP1 MAX-MIN& :& (-25)dB (-30)dB&  \\
		AP2 MAX-MIN& :& (-54)dB (-64)dB&   \\
		AP3 MAX-MIN& :& (-70)dB (-71)dB&   \\
		NO OF PASS CASES& :& 04&  \\
		NO OF FAIL CASES& :& 01&   \\
		PASS RATE& :& \verb|80%|&   
	\end{tabular}
	\caption{Location 21 test results}
\end{table}

\begin{table}[H]
	\centering
	\label{LOCATION TWENTY TWO TEST}
	\begin{tabular}{lllll}
		TEST AREA& :&  22( LOCATION V )&    \\
		AP1 MAX-MIN& :& (-29)dB (-31)dB&  \\
		AP2 MAX-MIN& :& (-51)dB (-60)dB&   \\
		AP3 MAX-MIN& :& (-66)dB (-72)dB&   \\
		NO OF PASS CASES& :& 05&  \\
		NO OF FAIL CASES& :& 00&   \\
		PASS RATE& :& \verb|100%|&   
	\end{tabular}
	\caption{Location 22 test results}
\end{table}

\begin{table}[H]
	\centering
	\label{LOCATION TWENTY THREE TEST}
	\begin{tabular}{lllll}
		TEST AREA& :&  23( LOCATION W )&    \\
		AP1 MAX-MIN& :& (-29)dB (-44)dB&  \\
		AP2 MAX-MIN& :& (-54)dB (-58)dB&   \\
		AP3 MAX-MIN& :& (-64)dB (-71)dB&   \\
		NO OF PASS CASES& :& 02&  \\
		NO OF FAIL CASES& :& 03&   \\
		PASS RATE& :& \verb|40%|&   
	\end{tabular}
	\caption{Location 23 test results}
\end{table}

\begin{table}[H]
	\centering
	\label{LOCATION TWENTY FOUR TEST}
	\begin{tabular}{lllll}
		TEST AREA& :&  24( LOCATION X )&    \\
		AP1 MAX-MIN& :& (-28)dB (-41)dB&  \\
		AP2 MAX-MIN& :& (-54)dB (-58)dB&   \\
		AP3 MAX-MIN& :& (-59)dB (-69)dB&   \\
		NO OF PASS CASES& :& 02&  \\
		NO OF FAIL CASES& :& 03&   \\
		PASS RATE& :& \verb|40%|&   
	\end{tabular}
	\caption{Location 24 test results}
\end{table}

\begin{table}[H]
	\centering
	\label{LOCATION TWENTY FIVE TEST}
	\begin{tabular}{lllll}
		TEST AREA& :&  25( LOCATION Y )&    \\
		AP1 MAX-MIN& :& (-33)dB (-43)dB&  \\
		AP2 MAX-MIN& :& (-52)dB (-62)dB&   \\
		AP3 MAX-MIN& :& (-53)dB (-59)dB&   \\
		NO OF PASS CASES& :& 04&  \\
		NO OF FAIL CASES& :& 01&   \\
		PASS RATE& :& \verb|80%|&   
	\end{tabular}
	\caption{Location 25 test results}
\end{table}

\end{document}