\begin{titlepage}
    \begin{center}
        \vspace*{0.1cm}
        
        \begin{figure}[h]
        	\centering
        	\includegraphics[width=0.2\textwidth]{uoc_logo.png}
        \end{figure}
        
        %\newline
        \Huge
        \textbf{LOCATION BASED AUTHENTICATION USING WI-FI SIGNAL STRENGTH}
        

        
        \vspace{1.5cm}
        
        \large
        \textbf{J.A.R.N. CHANDRATHILAKA}
        
        \vfill
        
        A thesis presented for the degree of\\
        Master of Science in Information Security
        
        \vspace{0.8cm}
        
        %\includegraphics[width=0.4\textwidth]{university}
        
        University of Colombo School of Computing\\
        Sri Lanka\\
        2018
        \begin{figure}[h]
        	\centering
        	\includegraphics[width=0.2\textwidth]{ucsc.jpg}
        \end{figure}
        
    \end{center}
\end{titlepage}