\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Wi-Fi advantages and disadvantages}}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Wi-Fi security protocol comparison}}{5}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces FreeRADIUS strengths and weaknesses}}{21}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overall Test Results}}{41}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Location 01 test results}}{53}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Location 02 test results}}{53}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Location 03 test results}}{53}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Location 04 test results}}{54}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Location 05 test results}}{54}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Location 06 test results}}{54}{table.C.6}
\contentsline {table}{\numberline {C.7}{\ignorespaces Location 07 test results}}{54}{table.C.7}
\contentsline {table}{\numberline {C.8}{\ignorespaces Location 08 test results}}{55}{table.C.8}
\contentsline {table}{\numberline {C.9}{\ignorespaces Location 09 test results}}{55}{table.C.9}
\contentsline {table}{\numberline {C.10}{\ignorespaces Location 10 test results}}{55}{table.C.10}
\contentsline {table}{\numberline {C.11}{\ignorespaces Location 11 test results}}{55}{table.C.11}
\contentsline {table}{\numberline {C.12}{\ignorespaces Location 12 test results}}{56}{table.C.12}
\contentsline {table}{\numberline {C.13}{\ignorespaces Location 13 test results}}{56}{table.C.13}
\contentsline {table}{\numberline {C.14}{\ignorespaces Location 14 test results}}{56}{table.C.14}
\contentsline {table}{\numberline {C.15}{\ignorespaces Location 15 test results}}{56}{table.C.15}
\contentsline {table}{\numberline {C.16}{\ignorespaces Location 16 test results}}{57}{table.C.16}
\contentsline {table}{\numberline {C.17}{\ignorespaces Location 17 test results}}{57}{table.C.17}
\contentsline {table}{\numberline {C.18}{\ignorespaces Location 18 test results}}{57}{table.C.18}
\contentsline {table}{\numberline {C.19}{\ignorespaces Location 19 test results}}{57}{table.C.19}
\contentsline {table}{\numberline {C.20}{\ignorespaces Location 20 test results}}{58}{table.C.20}
\contentsline {table}{\numberline {C.21}{\ignorespaces Location 21 test results}}{58}{table.C.21}
\contentsline {table}{\numberline {C.22}{\ignorespaces Location 22 test results}}{58}{table.C.22}
\contentsline {table}{\numberline {C.23}{\ignorespaces Location 23 test results}}{58}{table.C.23}
\contentsline {table}{\numberline {C.24}{\ignorespaces Location 24 test results}}{59}{table.C.24}
\contentsline {table}{\numberline {C.25}{\ignorespaces Location 25 test results}}{59}{table.C.25}
