\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Philips indoor positioning system}}{11}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inverse square Law}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wi-Fi fingerprinting within area}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trilateration - Signal Generator A's coverage }}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Trilateration - Signal Generator B's signal received }}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Trilateration - Receiver's location }}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces RADIUS authentication process}}{20}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Top Level network Diagram}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Users table}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Location table}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calibrated location table}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity diagram}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Signal Distribution of Wi-Fi access points}}{27}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Host server specification}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wi-Fi router configuration}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Select Access Points first}}{32}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Android Mobile Application}}{33}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Back end admin panel}}{34}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces NTRPing tool}}{35}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Access Point 01 data analysis}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Access Point 02 data analysis}}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Access Point 03 data analysis}}{39}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Access Point data analysis}}{40}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Wi-Fi fingerprinting area}}{41}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Signal strength with distance}}{42}{figure.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
