\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}{chapter*.8}}
\citation{technology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}}
\citation{wifi_d}
\citation{wifi_1}
\@writefile{toc}{\contentsline {paragraph}{Why is technology important in businesses?}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\citation{wep}
\citation{wep_attack}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wi-Fi advantages and disadvantages}}{3}{table.1.1}}
\newlabel{table:aimPt_isol}{{1.1}{3}{Wi-Fi advantages and disadvantages}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wired Equivalent Privacy (WEP)}{3}{subsection.1.1.1}}
\citation{wpa_def_2}
\citation{wpa_vul}
\citation{wpa_def_2}
\citation{wpa_def_2}
\citation{wpa_v3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wi-Fi Protected Access (WPA)}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wi-Fi Protected Access Version2 (WPA2)}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Wi-Fi Protected Access Version3 (WPA3)}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\citation{iot}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wi-Fi security protocol comparison}}{5}{table.1.2}}
\newlabel{table:aimPt_isol}{{1.2}{5}{Wi-Fi security protocol comparison}{table.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Internet of Things (IoT)}{5}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bring Your Own Device (BYOD)}{6}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEM}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOTIVATION}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PROPOSED SYSTEM}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}AIM}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}OBJECTIVES}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SCOPE}{8}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LIMITATIONS OF THE RESEARCH PROJECT}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CONCLUSION OF THE RESEARCH PROJECT}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}HOW THIS REPORT IS ORGANIZED}{9}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}CHAPTER 2 LITERATURE SURVEY AND REQUIREMENT ANALYSIS}{9}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}CHAPTER 3 METHODOLOGY}{9}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}CHAPTER 4 DESIGN}{9}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}CHAPTER 5 IMPLEMENTATION}{9}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}CHAPTER 6 EVALUATION}{9}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}CHAPTER 7 CONCLUSION}{9}{subsection.1.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY AND REQUIREMENT ANALYSIS}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTRODUCTION}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REQUIREMENT GATHERING TECHNIQUES}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SIMILAR SYSTEMS}{10}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\citation{philips}
\citation{philips_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PHILIPS INDOOR POSITIONNING SYSTEM}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Philips indoor positioning system}}{11}{figure.2.1}}
\citation{iBeacons}
\citation{slam_eng}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}INDOO.RS - INDOOR POSITIONING SYSTEM}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FUNCTIONAL AND NON-FUNCTIONAL REQUIREMENTS}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FUNCTIONAL REQUIREMENTS}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NON-FUNCTIONAL REQUIREMENTS}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUCTION}{14}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BACKGROUND}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}INVERSE SQUARE LAW}{14}{subsection.3.2.1}}
\newlabel{eq:1}{{3.1}{14}{INVERSE SQUARE LAW}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}}
\citation{FSPL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inverse square Law}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FREE SPACE PATH LOSS}{15}{subsection.3.2.2}}
\newlabel{eq:2}{{3.2}{15}{FREE SPACE PATH LOSS}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LOCATION FINGERPRINT TECHNIQUE}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wi-Fi fingerprinting within area}}{16}{figure.3.2}}
\citation{trilateration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}TRILATERATION TECHNIQUE}{17}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trilateration - Signal Generator A's coverage }}{17}{figure.3.3}}
\citation{trilateration_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trilateration - Signal Generator B's signal received }}{18}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.41}}
\citation{hybrid_tech}
\citation{radius_protocol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trilateration - Receiver's location }}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HYBRID TECHNIQUE}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}RADIUS PROTOCOL}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RADIUS authentication process}}{20}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.44}}
\citation{wpa2_enterprise}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FreeRADIUS strengths and weaknesses}}{21}{table.3.1}}
\newlabel{table:aimPt_isol}{{3.1}{21}{FreeRADIUS strengths and weaknesses}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}ANDROID WifiEnterpriseConfig API}{21}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}STEPS FOLLOWED}{21}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}INTRODUCTION}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DESIGN DIAGRAMS}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TOP LEVEL NETWORK DIAGRAM}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top Level network Diagram}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DATABASE DIAGRAM}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Users table}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Location table}}{25}{figure.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calibrated location table}}{25}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ACTIVITY DIAGRAM}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity diagram}}{26}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SYSTEM DESIGN}{27}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Signal Distribution of Wi-Fi access points}}{27}{figure.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}INTRODUCTION}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SETUP FreeRADIUS SERVER}{28}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Host server specification}}{28}{figure.5.1}}
\citation{freeradius}
\@writefile{toc}{\contentsline {subparagraph}{NOTE : }{29}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.54}}
\citation{freeradius_2}
\citation{freeradius_php}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SETUP WI-FI ROUTER}{31}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wi-Fi router configuration}}{31}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DEVELOP ANDROID MOBILE APPLICATION}{31}{section.5.4}}
\citation{jsonlint}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Select Access Points first}}{32}{figure.5.3}}
\citation{wifi_connect}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Android Mobile Application}}{33}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}DEVELOP BACK END ADMINISTRATION PANEL}{34}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Back end admin panel}}{34}{figure.5.5}}
\citation{ntrping_tool}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}FREERADIUS STATIC TESTING TOOL}{35}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces NTRPing tool}}{35}{figure.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EVALUATION}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}INTRODUCTION}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ANALYSIS OF DATA}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ACCESS POINT 01 DATA ANALYSIS}{37}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Access Point 01 data analysis}}{37}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ACCESS POINT 02 DATA ANALYSIS}{38}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Access Point 02 data analysis}}{38}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ACCESS POINT 03 DATA ANALYSIS}{39}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Access Point 03 data analysis}}{39}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}ALL ACCESS POINT DATA ANALYSIS}{40}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Access Point data analysis}}{40}{figure.6.4}}
\citation{signal_probs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}LIVE USER ACCESS DATA ANALYSIS}{41}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wi-Fi fingerprinting area}}{41}{figure.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}OVERALL TEST RESULT}{41}{subsubsection.6.2.5.1}}
\newlabel{OVERALL TEST RESULT}{{6.2.5.1}{41}{OVERALL TEST RESULT}{subsubsection.6.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overall Test Results}}{41}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}FACTORS EFFECTING TO WIRELESS NETWORK SIGNAL}{41}{section.6.3}}
\citation{humidity_issue}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Signal strength with distance}}{42}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FURTHER IMPROVEMENTS}{42}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OVERVIEW}{44}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.57}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FUTURE IMPROVEMENTS}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{45}{section.7.2}}
\bibcite{technology}{1}
\bibcite{wifi_d}{2}
\bibcite{wifi_1}{3}
\bibcite{wep}{4}
\bibcite{wep_attack}{5}
\bibcite{wpa_def_2}{6}
\bibcite{wpa_vul}{7}
\bibcite{wpa_v3}{8}
\bibcite{iot}{9}
\bibcite{philips}{10}
\bibcite{philips_3}{11}
\bibcite{iBeacons}{12}
\bibcite{slam_eng}{13}
\bibcite{FSPL}{14}
\bibcite{trilateration}{15}
\bibcite{trilateration_2}{16}
\bibcite{hybrid_tech}{17}
\bibcite{radius_protocol}{18}
\bibcite{wpa2_enterprise}{19}
\bibcite{freeradius}{20}
\bibcite{freeradius_2}{21}
\bibcite{freeradius_php}{22}
\bibcite{jsonlint}{23}
\bibcite{wifi_connect}{24}
\bibcite{ntrping_tool}{25}
\bibcite{signal_probs}{26}
\bibcite{humidity_issue}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHP SCRIPT FOR FREERADIUS SERVER}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php_script}{{A}{48}{PHP SCRIPT FOR FREERADIUS SERVER}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ANDROID APPLICATION TO CONNECT FREERADIUS SERVER}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{android_api}{{B}{50}{ANDROID APPLICATION TO CONNECT FREERADIUS SERVER}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TEST RESULTS}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LOCATION ONE TEST}{{C}{53}{TEST RESULTS}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Location 01 test results}}{53}{table.C.1}}
\newlabel{LOCATION TWO TEST}{{C}{53}{TEST RESULTS}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Location 02 test results}}{53}{table.C.2}}
\newlabel{LOCATION THREE TEST}{{C}{53}{TEST RESULTS}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Location 03 test results}}{53}{table.C.3}}
\newlabel{LOCATION FOUR TEST}{{C}{54}{TEST RESULTS}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Location 04 test results}}{54}{table.C.4}}
\newlabel{LOCATION FIVE TEST}{{C}{54}{TEST RESULTS}{table.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Location 05 test results}}{54}{table.C.5}}
\newlabel{LOCATION SIX TEST}{{C}{54}{TEST RESULTS}{table.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Location 06 test results}}{54}{table.C.6}}
\newlabel{LOCATION SEVEN TEST}{{C}{54}{TEST RESULTS}{table.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Location 07 test results}}{54}{table.C.7}}
\newlabel{LOCATION EIGHT TEST}{{C}{55}{TEST RESULTS}{table.C.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Location 08 test results}}{55}{table.C.8}}
\newlabel{LOCATION NINE TEST}{{C}{55}{TEST RESULTS}{table.C.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Location 09 test results}}{55}{table.C.9}}
\newlabel{LOCATION TEN TEST}{{C}{55}{TEST RESULTS}{table.C.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Location 10 test results}}{55}{table.C.10}}
\newlabel{LOCATION ELEVEN TEST}{{C}{55}{TEST RESULTS}{table.C.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Location 11 test results}}{55}{table.C.11}}
\newlabel{LOCATION TWELEVE TEST}{{C}{56}{TEST RESULTS}{table.C.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Location 12 test results}}{56}{table.C.12}}
\newlabel{LOCATION THIRTEEN TEST}{{C}{56}{TEST RESULTS}{table.C.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Location 13 test results}}{56}{table.C.13}}
\newlabel{LOCATION FOURTEEN TEST}{{C}{56}{TEST RESULTS}{table.C.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Location 14 test results}}{56}{table.C.14}}
\newlabel{LOCATION FIFTEEN TEST}{{C}{56}{TEST RESULTS}{table.C.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Location 15 test results}}{56}{table.C.15}}
\newlabel{LOCATION SIXTEEN TEST}{{C}{57}{TEST RESULTS}{table.C.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Location 16 test results}}{57}{table.C.16}}
\newlabel{LOCATION SEVENTEEN TEST}{{C}{57}{TEST RESULTS}{table.C.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Location 17 test results}}{57}{table.C.17}}
\newlabel{LOCATION EIGHTEEN TEST}{{C}{57}{TEST RESULTS}{table.C.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Location 18 test results}}{57}{table.C.18}}
\newlabel{LOCATION NINETEEN TEST}{{C}{57}{TEST RESULTS}{table.C.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Location 19 test results}}{57}{table.C.19}}
\newlabel{LOCATION TWENTY TEST}{{C}{58}{TEST RESULTS}{table.C.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Location 20 test results}}{58}{table.C.20}}
\newlabel{LOCATION TWENTY ONE TEST}{{C}{58}{TEST RESULTS}{table.C.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces Location 21 test results}}{58}{table.C.21}}
\newlabel{LOCATION TWENTY TWO TEST}{{C}{58}{TEST RESULTS}{table.C.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces Location 22 test results}}{58}{table.C.22}}
\newlabel{LOCATION TWENTY THREE TEST}{{C}{58}{TEST RESULTS}{table.C.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces Location 23 test results}}{58}{table.C.23}}
\newlabel{LOCATION TWENTY FOUR TEST}{{C}{59}{TEST RESULTS}{table.C.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces Location 24 test results}}{59}{table.C.24}}
\newlabel{LOCATION TWENTY FIVE TEST}{{C}{59}{TEST RESULTS}{table.C.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.25}{\ignorespaces Location 25 test results}}{59}{table.C.25}}
