% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{technology}
\BIBentryALTinterwordspacing
``Techspirited,'' 2010. [Online]. Available:
  \url{https://techspirited.com/importance-of-technology}
\BIBentrySTDinterwordspacing

\bibitem{wifi_d}
\BIBentryALTinterwordspacing
V.~Beal, ``Wi-fi (wireless networking),'' \emph{What is Wi-Fi (Wireless) Mean?
  | Webopedia Definition}. [Online]. Available:
  \url{https://www.webopedia.com/TERM/W/Wi_Fi.html}
\BIBentrySTDinterwordspacing

\bibitem{wifi_1}
\BIBentryALTinterwordspacing
C.~Christina, ``Ccm,'' 2016. [Online]. Available:
  \url{http://ccm.net/faq/298-what-is-wifi-and-how-does-it-work}
\BIBentrySTDinterwordspacing

\bibitem{wep}
\BIBentryALTinterwordspacing
``Wireless security protocols: The difference between wep, wpa, wpa2,'' 2018.
  [Online]. Available:
  \url{http://searchnetworking.techtarget.com/feature/Wireless-encryption-basics-Understanding-WEP-WPA-and-WPA2s}
\BIBentrySTDinterwordspacing

\bibitem{wep_attack}
\BIBentryALTinterwordspacing
``Acm transactions on information and system security (tissec),'' \emph{A key
  recovery attack on the 802.11b wired equivalent privacy protocol (WEP)},
  2018. [Online]. Available: \url{https://dl.acm.org/citation.cfm?id=996948}
\BIBentrySTDinterwordspacing

\bibitem{wpa_def_2}
\BIBentryALTinterwordspacing
``Wi-fi protected access,'' 2018. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Wi-Fi_Protected_Access}
\BIBentrySTDinterwordspacing

\bibitem{wpa_vul}
\BIBentryALTinterwordspacing
``Lifewire,'' \emph{A Description and Explanation of Wi-Fi Protected Access
  (WPA)}. [Online]. Available:
  \url{https://www.lifewire.com/definition-of-wifi-protected-access-816576}
\BIBentrySTDinterwordspacing

\bibitem{wpa_v3}
\BIBentryALTinterwordspacing
``Searchsecurity,'' \emph{WPA3 Wi-Fi protocol aims to improve security in
  2018}. [Online]. Available:
  \url{http://searchsecurity.techtarget.com/news/450433066/WPA3-Wi-Fi-protocol-aims-to-improve-security-in-2018}
\BIBentrySTDinterwordspacing

\bibitem{iot}
\BIBentryALTinterwordspacing
``Iot agenda,'' \emph{What is Internet of Things (IoT)? - Definition from
  WhatIs.com}. [Online]. Available:
  \url{http://internetofthingsagenda.techtarget.com/definition/Internet-of-Things-IoT}
\BIBentrySTDinterwordspacing

\bibitem{philips}
\BIBentryALTinterwordspacing
``Indoor positioning white paper | philips lighting,'' 2013. [Online].
  Available:
  \url{http://www.lighting.philips.com/main/inspiration/smart-retail/latest-thinking/indoor-positioning-retail}
\BIBentrySTDinterwordspacing

\bibitem{philips_3}
\BIBentryALTinterwordspacing
``Philips lighting - led and conventional lighting solutions,'' 2013. [Online].
  Available:
  \url{http://www.lighting.philips.com/main/systems/lighting-systems/indoor-positioning#}
\BIBentrySTDinterwordspacing

\bibitem{iBeacons}
\BIBentryALTinterwordspacing
``ibeacon.com insider,'' 2014. [Online]. Available:
  \url{http://www.ibeacon.com/what-is-ibeacon-a-guide-to-beacons/}
\BIBentrySTDinterwordspacing

\bibitem{slam_eng}
\BIBentryALTinterwordspacing
``indoo.rs,'' 2017. [Online]. Available:
  \url{https://indoo.rs/the-slam-engine-is-here/}
\BIBentrySTDinterwordspacing

\bibitem{FSPL}
\BIBentryALTinterwordspacing
``Free-space path loss,'' 2018. [Online]. Available:
  \url{https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/Free-space_path_loss.html}
\BIBentrySTDinterwordspacing

\bibitem{trilateration}
\BIBentryALTinterwordspacing
``Gis geography,'' 2017. [Online]. Available:
  \url{http://gisgeography.com/trilateration-triangulation-gps/}
\BIBentrySTDinterwordspacing

\bibitem{trilateration_2}
\BIBentryALTinterwordspacing
``What is trilateration?'' 2017. [Online]. Available:
  \url{https://www.roseindia.net/technology/gps/what-is-trilateration.shtml}
\BIBentrySTDinterwordspacing

\bibitem{hybrid_tech}
\BIBentryALTinterwordspacing
P.~Torteeka, ``Hybrid techniques for indoor positioning system based on
  wifi-rssi.'' 2014. [Online]. Available:
  \url{https://www.researchgate.net/publication/277307295_Hybrid_techniques_for_Indoor_Positioning_System_based_on_WiFi-RSSI}
\BIBentrySTDinterwordspacing

\bibitem{radius_protocol}
\BIBentryALTinterwordspacing
``Microsoft technet,'' 2010. [Online]. Available:
  \url{https://technet.microsoft.com/en-us/library/cc958017.aspx}
\BIBentrySTDinterwordspacing

\bibitem{wpa2_enterprise}
\BIBentryALTinterwordspacing
``Android developers,'' 2016. [Online]. Available:
  \url{https://developer.android.com/reference/android/net/wifi/WifiEnterpriseConfig}
\BIBentrySTDinterwordspacing

\bibitem{freeradius}
\BIBentryALTinterwordspacing
N.~Matthew, ``Getting started,'' 2017. [Online]. Available:
  \url{http://wiki.freeradius.org/guide/Getting%20Started}
\BIBentrySTDinterwordspacing

\bibitem{freeradius_2}
\BIBentryALTinterwordspacing
Mark, ``Vpsserver.com,'' 2017. [Online]. Available:
  \url{https://www.vpsserver.com/community/tutorials/10/setup-and-configuration-of-freeradius-mysql-on-ubuntu-14-04-64bit/}
\BIBentrySTDinterwordspacing

\bibitem{freeradius_php}
\BIBentryALTinterwordspacing
G.~Chris, ``Stack overflow,'' 2014. [Online]. Available:
  \url{https://stackoverflow.com/questions/9542268/freeradius-and-php-auth-script}
\BIBentrySTDinterwordspacing

\bibitem{jsonlint}
\BIBentryALTinterwordspacing
C.~Douglas, ``Jsonlint - the json validator,'' 2018. [Online]. Available:
  \url{https://jsonlint.com/}
\BIBentrySTDinterwordspacing

\bibitem{wifi_connect}
\BIBentryALTinterwordspacing
S.~Alok, ``Stack overflow,'' 2010. [Online]. Available:
  \url{https://stackoverflow.com/questions/4374862/how-to-programmatically-create-and-read-wep-eap-wifi-configurations-in-android}
\BIBentrySTDinterwordspacing

\bibitem{ntrping_tool}
\BIBentryALTinterwordspacing
S.~Arndt, ``Cool solutions: Ntradping 1.5 radius test utility,'' 2004.
  [Online]. Available:
  \url{https://www.novell.com/coolsolutions/tools/14377.html}
\BIBentrySTDinterwordspacing

\bibitem{signal_probs}
\BIBentryALTinterwordspacing
``Factors affecting wireless networking performance - 4gon,'' 2011. [Online].
  Available:
  \url{http://www.4gon.co.uk/solutions/technical_factors_affecting_wireless_performa}
\BIBentrySTDinterwordspacing

\bibitem{humidity_issue}
\BIBentryALTinterwordspacing
``Techwalla,'' 2009. [Online]. Available:
  \url{https://www.techwalla.com/articles/can-humidity-affect-a-wi-fi-signal}
\BIBentrySTDinterwordspacing

\end{thebibliography}
