This is BibTeX, Version 0.99dThe top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Database file #1: references.bib
Warning--string name "february" is undefined
--line 22 of file references.bib
Warning--string name "february" is undefined
--line 38 of file references.bib
Warning--string name "february" is undefined
--line 47 of file references.bib
Warning--string name "february" is undefined
--line 62 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in technology
Warning--empty journal in technology
Warning--empty year in wifi_d
Warning--empty journal in wifi_1
Warning--empty author in wep
Warning--empty journal in wep
Warning--empty author in wep_attack
Warning--empty author in wpa_def_2
Warning--empty journal in wpa_def_2
Warning--empty author in wpa_vul
Warning--empty year in wpa_vul
Warning--empty author in wpa_v3
Warning--empty year in wpa_v3
Warning--empty author in iot
Warning--empty year in iot
Warning--empty author in philips
Warning--empty journal in philips
Warning--empty author in philips_3
Warning--empty journal in philips_3
Warning--empty author in iBeacons
Warning--empty journal in iBeacons
Warning--empty author in slam_eng
Warning--empty journal in slam_eng
Warning--empty author in FSPL
Warning--empty journal in FSPL
Warning--empty author in trilateration
Warning--empty journal in trilateration
Warning--empty author in trilateration_2
Warning--empty journal in trilateration_2
Warning--empty journal in hybrid_tech
Warning--empty author in radius_protocol
Warning--empty journal in radius_protocol
Warning--empty author in wpa2_enterprise
Warning--empty journal in wpa2_enterprise
Warning--empty journal in freeradius
Warning--empty journal in freeradius_2
Warning--empty journal in freeradius_php
Warning--empty journal in jsonlint
Warning--empty journal in wifi_connect
Warning--empty journal in ntrping_tool
Warning--empty author in signal_probs
Warning--empty journal in signal_probs
Warning--empty author in humidity_issue
Warning--empty journal in humidity_issue

Done.
(There were 48 warnings)
